[33mcommit 951c9dcf83cc636d14572b355fc436db55ec678f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pamitalancivan <pamitalancivan@yahoo.com>
Date:   Sun Nov 3 08:53:08 2019 +0700

    Description added

[33mcommit 089cc1b8df1588c9da9a511e088969a738988c36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pamitalancivan <pamitalancivan@yahoo.com>
Date:   Sun Nov 3 08:50:58 2019 +0700

    Description added

[33mcommit c6e6700b0bb50991ed047d6621b7a72c31b70b1b[m
Author: pamitalancivan <pamitalancivan@yahoo.com>
Date:   Sun Nov 3 08:44:23 2019 +0700

    Description added

[33mcommit 654ff096731902331f5fa88a1e10e977485dcc66[m
Author: pamitalancivan <pamitalancivan@yahoo.com>
Date:   Tue Oct 29 16:45:30 2019 +0700

    My First Commit

[33mcommit 1e8de8196affd8a4ef6c31e80d0e7d56c628723d[m
Author: pamitalancivan <57131162+pamitalancivan@users.noreply.github.com>
Date:   Tue Oct 29 15:38:43 2019 +0700

    Initial commit
